@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500;600;700&display=swap");
/* @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@600&display=swap'); */

:root {
  --hover-bg-color: #3a3c46;
  --hover-secondary-bg-color: #434c7c;
  /*  // main #2a2c47 == //#313552*/
  --main-bg-color: #1F2235;
  --secondary-bg-color:#2a2c47;



  --main-color: #ffc576;
  --main-white-color: #fff;
  --transparent-color: transparent;
  --main-font-family: "Hanken Grotesk", sans-serif;
  --secondary-font-family: cursive;
}
* {
  padding: 0;
  margin: 0;
}
body {
  background-color: var(--main-bg-color);
  background-image: url("../img/Group-27.png");
  background-repeat: no-repeat;
  margin: 0;
}
/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main-white-color);
  background-color: var(--transparent-color);
  box-shadow: 0px 6px 8px 0px rgb(86, 88, 95);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--main-bg-color);
  height: 80px;
}
nav .icon {
  font-size: 35px;
  color:#df0909;
  padding-inline-start: 8px;
  transform: rotate(30deg);
  background-color: var(--transparent-color);
  text-shadow: 3px 3px 3px #535050;
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  -o-transform: rotate(30deg);
}
nav .name{
  padding-inline-start: 8px;
  font-size: 25px;
  font-weight: 500;
  font-family: var(--secondary-font-family);
  text-shadow:1px 3px 3px var(--main-white-color);
}
.nav-list {
  width: 50%;
  margin-inline-end: 2%;
}
ul.nav-items {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
ul.nav-items li a {
  display: inline-block;
  padding: 8px 20px;
  text-decoration: none;
  color: var(--main-white-color);
  box-sizing: border-box;
  font-size: 15px;
  font-family: var(--main-font-family);
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.1px;
}
ul.nav-items li:first-child a {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
ul.nav-items li:last-child a {
  border: 1px solid var(--main-color);
  color: var(--main-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
ul.nav-items li:last-child:hover {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  background-color: var(--hover-bg-color);
}
.nav-item:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
li {
  list-style-type: none;
}
/* Header */
.home {
  background-color: var(--main-bg-color);
  height: 100vh;
  display: flex;
  justify-content: space-between;
}
header.container {
  width: 85%;
  margin: auto;
}
.header-info {
  padding-top: 100px;
  text-align: left;
  width: 50%;
  display: flex;
  flex-direction: column;
}
.own-img {
  height: 525px;
}
.home p {
  box-sizing: border-box;
  font-family: var(--main-font-family);
  font-weight: 600;
  margin-block-start: 0px;
  line-height: 27.2px;
  letter-spacing: 0.1px;
}
.home .top-title {
    padding-left: 30px;
  color: var(--main-color);
  font-size: 40px;
  margin-block-end: 15px;
}
.home .desc {
    padding-left: 30px;
  color: var(--main-white-color);
  font-size: 30px;
  margin-block-end: 0px;
}
.home .title {
  padding-left: 30px;
  color: var(--main-white-color);
  box-sizing: border-box;
  font-family: var(--secondary-font-family);
  font-size: 100px;
  font-weight: 600;
  margin-block-start: 10px;
  margin-block-end: 45px;
  line-height: 100px;
  letter-spacing: 1px;
  width: 50%;
}
header a.contact-btn {
  align-self: flex-start;
  margin-inline-start: 50px;
  border: 1px solid var(--main-color);
  display: inline-block;
  color: var(--main-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin-top: 50px;
  padding: 15px 20px;
  text-decoration: none;
}
header a.contact-btn:hover {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  background-color: var(--hover-bg-color);
}
/* About */
section.container {
  width: 85%;
  margin: auto;
}
section.about {
  padding: 10px 20px;
  margin-block-end: 50px;
  font-family: var(--main-font-family);
  color: var(--main-white-color);
  background-color: var(--secondary-bg-color);
  border: 2px ridge var(--main-color) ;
  display: flex;
}
.about-me {
  width: 45%;
  padding: 10px 40px 40px 20px;
  border-right: 1px solid var(--main-color);
}
.about h2{
  color: var(--main-color);
  text-align: left;
  text-transform: capitalize;
  box-sizing: border-box;
  font-family: var(--secondary-font-family);
  font-size: 40px;
  font-weight: 600;
  margin-block-start: 0px;
  margin-block-end: 25px;
  line-height: 50px;
  letter-spacing: 1px;
}
.about-me p, .skills li {
  box-sizing: border-box;
  font-size: 16px;
  font-weight: 400;
  text-align: justify;
  margin-block-start: 0px;
  margin-block-end: 20px;
  line-height: 28px;
  letter-spacing: 0.1px;
}
.about-me p {
  width: 100%;
}
.about .anchors-in-paragraph {
  color: var(--main-color);
  box-sizing: border-box;
  font-weight: 600;
}
.skills{
  width: 55%;
  padding: 10px 20px 40px 30px;
}
.skills ul{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.skills li {
  font-size: 13px;
  line-height: 28px;
  padding: 8px;
  margin: 5px;
  border: 1px solid var(--hover-secondary-bg-color);
  background: var(--hover-secondary-bg-color);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.skills li span{
  padding-inline-start: 4px;
}
.skills li i{
  color:var(--main-color);
}
/* Contact */
.contact-list {
  color: var(--main-white-color);
}
.contact-me ul {
  display: flex;
  justify-content: center;
}
.contact-me li a {
  font-size: 17px;
  display: inline-block;
  padding: 10px;
  width: 16px;
  height: 18px;
  color: var(--main-white-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid var(--main-white-color);
  text-align: center;
  margin-inline: 5px;
}
.contact-me li a:hover {
  background-color: var(--hover-bg-color);
  color: var(--main-color);
  border: 2px solid var(--main-color);
}
/* Contact List Fixed */
.contact-list {
  position: fixed;
  bottom: 30px;
  left: 10px;
  width: 40px;
}
.contact-list li a {
  font-size: 17px;
  display: inline-block;
  padding: 10px;
  width: 16px;
  height: 18px;
  color: var(--main-white-color);
  transition-property: transform, background-color;
  transition-duration: 600ms;
  transition-timing-function: ease;
}
.contact-list li {
  padding-block: 5px;
}
.contact-list li a:hover {
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
  transform: scale(1.3);
  color: var(--main-color);
}
/* Copy right */
.copy-right {
  text-align: center;
  color: var(--main-color);
  box-sizing: border-box;
  font-family: var(--main-font-family);
  font-size: 15px;
  font-weight: 500;
  margin-block-start: 60px;
  margin-block-end: 0px;
  line-height: 100px;
  letter-spacing: 1px;
}

/* media query */
@media screen and (max-width: 350px) {
  /* Navbar */
  nav {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: 80px;
  }
  nav div:nth-child(1){
    align-self: center;
    margin-bottom: 15px;
  }
  nav .icon {
    font-size: 28px;
    padding-inline-start: 8px;
  }
  nav .name{
    padding-inline-start: 8px;
    font-size: 20px;
  }
  .nav-list {
    width: 98%;
    margin-inline-end: 2%;
  }
  ul.nav-items {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  ul.nav-items li a {
    display: inline-block;
    padding: 4px 4px;
    font-size: 10px;
    line-height: 20px;
    letter-spacing: 0.1px;
  }
  /* header */
  .home {
    flex-direction: column;
  }
  header.container {
    width: 100%;
  }
  .header-info {
    padding-top: 20px;
    text-align: left;
    padding-left: 0px;
    width: 100%;
  }
  .own-img {
    height: 525px;
    width: 100%;
    margin-block-start: -50px;
  }
  .home p {
    font-weight: 400;
    margin-block-start: 10px;
    line-height: 22px;
    letter-spacing: 0.1px;
  }
  .home .top-title {
    font-size: 22px;
    margin-block-end: 10px;
  }
  .home .desc {
    font-size: 20px;
    margin-block-end: 0px;
  }
  .home .title {
    font-size: 35px;
    font-weight: 500;
    margin-block-start: 5px;
    margin-block-end: 10px;
    line-height: 50px;
    letter-spacing: 1px;
    width: 100%;
  }
  header a.contact-btn {
    align-self: flex-start;
    margin-inline-start: 50px;
    margin-block-start: 20px;
    padding: 10px 13px;
  }
  /* About */
section.container {
  width: 95%;
  margin-inline: auto;
  margin-block-start: 20px;
}
section.about {
  padding: 10px 0px;
  margin-block-end: 50px;
  border: 2px ridge var(--main-color) ;
  display: flex;
  flex-direction: column;
}
.about-me {
  width: 100%;
  padding: 10px 0px 40px;
  border-right: 0px;
}
.about h2{
  padding-inline-start: 16px;
  text-align: left;
  font-size: 35px;
  font-weight: 600;
  margin-block-start: 0px;
  margin-block-end: 25px;
  line-height: 45px;
  letter-spacing: 1px;
}
.about-me p, .skills li {
  font-size: 12px;
  margin: 0px;
  text-align: justify;
  margin-block-start: 0px;
  margin-block-end: 20px;
  line-height: 24px;
  letter-spacing: 0.1px;
}
.about-me p {
  width: 95%;
  margin: auto;
  padding-inline: 10px;
}
.skills{
  width: 95%;
  margin: auto;
  padding: 10px 0px 40px;
}
.skills li {
  font-size: 13px;
  padding: 8px;
  margin: 5px;
}
.skills li span{
  padding-inline-start: 4px;
}
}
@media screen and (min-width: 350px) and (max-width: 560px) {
  /* Navbar */
  nav {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: 80px;
  }
  nav div:nth-child(1){
    align-self: center;
    margin-bottom: 15px;
  }
  nav .icon {
    font-size: 28px;
    padding-inline-start: 8px;
  }
  nav .name{
    padding-inline-start: 8px;
    font-size: 20px;
  }
  .nav-list {
    width: 98%;
    margin-inline-end: 2%;
  }
  ul.nav-items {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  ul.nav-items li a {
    display: inline-block;
    padding: 4px 8px;
    font-size: 10px;
    line-height: 20px;
    letter-spacing: 0.1px;
  }
  /* header */
  .home {
    flex-direction: column;
  }
  header.container {
    width: 100%;
  }
  .header-info {
    padding-top: 50px;
    text-align: left;
    padding-left: 0px;
    width: 100%;
  }
  .own-img {
    height: 525px;
    margin-block-start: -50px;
  }
  .home p {
    font-weight: 400;
    margin-block-start: 0px;
    line-height: 22px;
    letter-spacing: 0.1px;
  }
  .home .top-title {
    font-size: 30px;
    margin-block-end: 10px;
  }
  .home .desc {
    font-size: 26px;
    margin-block-end: 0px;
  }
  .home .title {
    font-size: 45px;
    font-weight: 500;
    margin-block-start: 10px;
    margin-block-end: 25px;
    line-height: 50px;
    letter-spacing: 1px;
    width: 100%;
  }
  header a.contact-btn {
    align-self: flex-start;
    margin-inline-start: 30px;
    margin-block-start: 30px;
    padding: 13px 15px;
  }
  /* Home */
  section.container {
    width: 95%;
    margin-inline: auto;
    margin-block-start: 20px;
  }
  section.about {
    padding: 10px 0px;
    margin-block-end: 50px;
    border: 2px ridge var(--main-color) ;
    display: flex;
    flex-direction: column;
  }
  .about-me {
    width: 100%;
    padding: 10px 0px 40px;
    border-right: 0px;
  }
  .about h2{
    padding-inline-start: 16px;
    text-align: left;
    font-size: 35px;
    font-weight: 600;
    margin-block-start: 0px;
    margin-block-end: 25px;
    line-height: 45px;
    letter-spacing: 1px;
  }
  .about-me p, .skills li {
    font-size: 12px;
    margin: 0px;
    text-align: justify;
    margin-block-start: 0px;
    margin-block-end: 20px;
    line-height: 24px;
    letter-spacing: 0.1px;
  }
  .about-me p {
    width: 95%;
    margin: auto;
    padding-inline: 10px;
  }
  .skills{
    width: 95%;
    margin: auto;
    padding: 10px 0px 40px;
  }
  .skills li {
    font-size: 13px;
    padding: 8px;
    margin: 5px;
  }
  .skills li span{
    padding-inline-start: 4px;
  }
}
@media screen and (min-width: 560px) and (max-width: 577px) { 
  /* Navbar */
  nav {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: 90px;
  }
  nav div:nth-child(1){
    align-self: center;
    margin-bottom: 15px;
  }
  nav .icon {
    font-size: 28px;
    padding-inline-start: 8px;
  }
  nav .name{
    padding-inline-start: 8px;
    font-size: 20px;
  }
  .nav-list {
    width: 98%;
    margin-inline-end: 2%;
  }
  ul.nav-items {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  ul.nav-items li a {
    display: inline-block;
    padding: 4px 8px;
    font-size: 10px;
    line-height: 20px;
    letter-spacing: 0.1px;
  }
  /* header */
  .home {
    flex-direction: column;
  }
  header.container {
    width: 100%;
  }
  .header-info {
    padding-top: 50px;
    text-align: left;
    padding-left: 0px;
    width: 100%;
  }
  .own-img {
    height: 525px;
    width: 100vw;
    margin-block-start: -50px;
  }
  .home p {
    font-weight: 400;
    margin-block-start: 0px;
    line-height: 22px;
    letter-spacing: 0.1px;
  }
  .home .top-title {
    font-size: 30px;
    padding-inline-start: 20px;
    margin-block-end: 10px;
  }
  .home .desc {
    font-size: 26px;
    padding-inline-start: 20px;
    margin-block-end: 0px;
  }
  .home .title {
    font-size: 50px;
    font-weight: 500;
    padding-inline-start: 20px;
    margin-block-start: 10px;
    margin-block-end: 25px;
    line-height: 50px;
    letter-spacing: 1px;
    width: 100%;
  }
  header a.contact-btn {
    align-self: flex-start;
    margin-inline-start: 30px;
    margin-block-start: 30px;
    padding: 13px 15px;
  }
  /* About */
  section.container {
    width: 95%;
    margin-inline: auto;
    margin-block-start: 20px;
  }
  section.about {
    padding: 10px 0px;
    margin-block-end: 50px;
    border: 2px ridge var(--main-color) ;
    display: flex;
    flex-direction: column;
  }
  .about-me {
    width: 100%;
    padding: 10px 0px 40px;
    border-right: 0px;
  }
  .about h2{
    padding-inline-start: 16px;
    text-align: left;
    font-size: 35px;
    font-weight: 600;
    margin-block-start: 0px;
    margin-block-end: 25px;
    line-height: 45px;
    letter-spacing: 1px;
  }
  .about-me p, .skills li {
    font-size: 12px;
    margin: 0px;
    text-align: justify;
    margin-block-start: 0px;
    margin-block-end: 20px;
    line-height: 24px;
    letter-spacing: 0.1px;
  }
  .about-me p {
    width: 95%;
    margin: auto;
    padding-inline: 10px;
  }
  .skills{
    width: 95%;
    margin: auto;
    padding: 10px 0px 40px;
  }
  .skills li {
    font-size: 13px;
    padding: 8px;
    margin: 5px;
  }
  .skills li span{
    padding-inline-start: 4px;
  }
}
@media screen and (min-width: 577px) and (max-width: 767px) {
  /* Navbar */
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 70px;
  }
  nav div:nth-child(1){
    align-self: center;
    margin-bottom: 15px;
    display: flex;
    flex-wrap: nowrap;
  }
  nav .icon {
    font-size: 28px;
    padding-inline-start: 8px;
  }
  nav .name{
    padding-inline-start: 8px;
    font-size: 20px;
  }
  .nav-list {
    width: 70%;
    margin-inline-end: 2%;
  }
  ul.nav-items li a {
    padding: 8px 10px;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.1px;
  }
  /* header */
  header.container {
    width: 100%;
  }
  .own-img {
    height: 525px;
    width: 60%;
  }
  .header-info {
    padding-left: 0px;
    width: 40%;
  }
  .home .top-title {
    padding-inline-start: 20px;
    color: var(--main-color);
    font-size: 28px;
    margin-block-end: 15px;
  }
  .home .desc {
    padding-inline-start: 20px;
    color: var(--main-white-color);
    font-size: 25px;
    margin-block-end: 0px;
  }
  .home .title {
    font-size: 34px;
    font-weight: 500;
    padding-inline-start: 20px;
    margin-block-start: 10px;
    margin-block-end: 35px;
    line-height: 100px;
    letter-spacing: 0.8px;
    width: 100%;
  }
  /* About */
  section.container {
    width: 98%;
    margin-inline: auto;
    margin-block-start: 20px;
  }
  section.about {
    padding: 10px 0px;
    margin-block-end: 50px;
    border: 2px ridge var(--main-color) ;
    display: flex;
    flex-direction: row;
  }
  .about-me {
    width: 100%;
    padding: 10px 5px 40px;
    border-right: 0px;
  }
  .about h2{
    padding-inline-start: 16px;
    text-align: left;
    font-size: 35px;
    font-weight: 600;
    margin-block-start: 0px;
    margin-block-end: 25px;
    line-height: 45px;
    letter-spacing: 1px;
  }
  .about-me p, .skills li {
    font-size: 14px;
    margin: 0px;
    text-align: justify;
    margin-block-start: 0px;
    margin-block-end: 20px;
    line-height: 24px;
    letter-spacing: 0.1px;
  }
  .about-me p {
    width: 95%;
    margin: auto;
    padding-inline: 10px;
  }
  .skills{
    width: 95%;
    margin: 0;
    padding: 10px 5px 40px;
  }
  .skills li {
    font-size: 12px;
    padding: 4px;
    margin: 5px;
  }
  .skills li span{
    padding-inline-start: 4px;
  }
}
@media screen and (min-width: 767px) and (max-width: 991px) {
  /* Navbar */
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 70px;
  }
  nav div:nth-child(1){
    align-self: center;
    margin-bottom: 15px;
    display: flex;
    flex-wrap: nowrap;
  }
  nav .icon {
    font-size: 28px;
    padding-inline-start: 8px;
  }
  nav .name{
    padding-inline-start: 8px;
    font-size: 20px;
  }
  .nav-list {
    width: 50%;
    margin-inline-end: 2%;
  }
  ul.nav-items li a {
    padding: 8px 10px;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.1px;
  }
  /* Header */
  header.container {
    width: 100%;
  }
  .own-img {
    height: 525px;
    width: 60%;
  }
  .header-info {
    width: 40%;
  }
  .home .title {
    font-size: 80px;
  }
  /* About */
  section.container {
    width: 98%;
    margin-inline: auto;
    margin-block-start: 20px;
  }
  section.about {
    padding: 10px 0px;
    margin-block-end: 50px;
    border: 2px ridge var(--main-color) ;
    display: flex;
    flex-direction: row;
  }
  .about-me {
    width: 100%;
    padding: 10px 5px 40px;
    border-right: 0px;
  }
  .about h2{
    padding-inline-start: 16px;
    text-align: left;
    font-size: 35px;
    font-weight: 600;
    margin-block-start: 0px;
    margin-block-end: 25px;
    line-height: 45px;
    letter-spacing: 1px;
  }
  .about-me p, .skills li {
    font-size: 14px;
    margin: 0px;
    text-align: justify;
    margin-block-start: 0px;
    margin-block-end: 20px;
    line-height: 24px;
    letter-spacing: 0.1px;
  }
  .about-me p {
    width: 95%;
    margin: auto;
    padding-inline: 10px;
  }
  .skills{
    width: 95%;
    margin: 0;
    padding: 10px 5px 40px;
  }
  .skills li {
    font-size: 12px;
    padding: 4px;
    margin: 5px;
  }
  .skills li span{
    padding-inline-start: 4px;
  }
}
